<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f2f2f2;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #3498db;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            background-color: #ecf0f1;
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #27ae60; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #219d52; /* Darker green color on hover */
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
            color: #3498db;
        }

        #backButton {
            background-color: #27ae60; /* Green color */
            color: #fff;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #backButton:hover {
            background-color: #219d52; /* Darker green color on hover */
        }
    </style>
    <script>
        function calculateConcentration() {
            var amount = parseFloat(document.getElementById("amount").value);
            var volume = parseFloat(document.getElementById("volume").value);

            if (isNaN(amount) || isNaN(volume) || amount < 0 || volume <= 0) {
                alert("Please enter valid values for amount and volume.");
                return;
            }

            var concentration = amount / volume;

            document.getElementById("result").innerHTML = "Concentration: " + concentration.toFixed(2) + " mol/L";
        }

        function navigateBack() {
            window.location.href = "chemistry_calculator_hub.html";
        }
    </script>
</head>

<body>
    <button id="backButton" onclick="navigateBack()">Back to Hub</button>
    <h2 style="color: #3498db;">Concentration Calculator</h2>
    <label for="amount">Amount of Solute (mol):</label>
    <input type="number" id="amount" step="any" required>

    <label for="volume">Volume of Solution (L):</label>
    <input type="number" id="volume" step="any" required>

    <button onclick="calculateConcentration()">Calculate</button>
    <div id="result"></div>
</body>

</html>
